# TONGHOP

CauTrucCode/: settings.gradle
CauTrucCode/app/: build.gradle
CauTrucCode/app/src/main/: AndroidManifest.xml
CauTrucCode/gradle/wrapper/: gradle-wrapper.properties
DatePicker/app/: build.gradle
DatePicker/app/src/androidTest/java/com/utildev/examples/datepicker/: ExampleInstrumentedTest.java
DatePicker/app/src/main/: AndroidManifest.xml
DatePicker/app/src/main/java/com/utildev/examples/datepicker/: MainActivity.java  PickerAdapter.java  YearAdapter.java  Years.java
DatePicker/app/src/main/res/drawable/: ic_baseline_keyboard_arrow_left_24.xml
DatePicker/app/src/main/res/layout/: activity_main.xml  custom_item_year.xml  header_layout.xml  picker_item_layout.xml
DatePicker/app/src/main/res/values/: colors.xml  strings.xml
DatePicker/app/src/test/java/com/utildev/examples/datepicker/: ExampleUnitTest.java
DatePicker/gradle/wrapper/: gradle-wrapper.properties
DemoApp/app/: build.gradle
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/gradle/wrapper/: gradle-wrapper.properties
DemoHeaderRc/: settings.gradle
DemoHeaderRc/app/: build.gradle
DemoHeaderRc/app/src/main/: AndroidManifest.xml
DemoHeaderRc/gradle/wrapper/: gradle-wrapper.properties
DemoPopup/: settings.gradle
DemoPopup/app/: build.gradle
DemoPopup/app/src/main/: AndroidManifest.xml
DemoPopup/gradle/wrapper/: gradle-wrapper.properties
Shopping/app/: build.gradle
Shopping/gradle/wrapper/: gradle-wrapper.properties
TestTabLayout/: settings.gradle
TestTabLayout/app/: build.gradle
TestTabLayout/app/src/main/: AndroidManifest.xml
TestTabLayout/gradle/wrapper/: gradle-wrapper.properties
VerticalSeekbar/: settings.gradle
VerticalSeekbar/app/: build.gradle
VerticalSeekbar/app/src/main/: AndroidManifest.xml
VerticalSeekbar/gradle/wrapper/: gradle-wrapper.properties
qtc_pointtablet/: build.gradle
qtc_pointtablet/app/: build.gradle
qtc_pointtablet/app/src/main/: AndroidManifest.xml
(+500 files in other folders)
