<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/hinhnen_login"
    android:layout_gravity="center"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:src="@drawable/icon_main_activity"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:paddingHorizontal="5dp"
            android:drawablePadding="@dimen/dp10"
            android:layout_marginHorizontal="@dimen/dp10"
            android:textColor="@color/dangnhap"
            android:drawableLeft="@drawable/ic_user_login_24"
            android:inputType="text"
            android:hint="Tên đăng nhập"
            android:textColorHint="@color/dangnhap"
            android:layout_gravity="center"
            android:background="@drawable/custom_edittext_background_login"
            android:layout_marginVertical="@dimen/dp5"
            android:layout_width="300dp"
            android:layout_height="43dp"/>

        <EditText
            android:paddingHorizontal="5dp"
            android:drawablePadding="@dimen/dp10"
            android:drawableLeft="@drawable/ic_lock_login_24"
            android:textColor="@color/dangnhap"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="@color/dangnhap"
            android:layout_gravity="center"
            android:background="@drawable/custom_edittext_background_login"
            android:layout_marginVertical="@dimen/dp10"
            android:layout_width="300dp"
            android:layout_height="43dp"/>

        <LinearLayout
            android:id="@+id/btnLogin"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_background_button_login"
            android:layout_width="180dp"
            android:layout_height="40dp">
            <TextView
                android:text="Đăng nhập"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/titleTabColor"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>